!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
A	p20e1.asm	/^  A db 100$/;"	d
A	p21e2.asm	/^A db 1$/;"	d
A	p21e3.asm	/^A db 1$/;"	d
A	p21e4.asm	/^A db 1$/;"	d
A	wpage1.asm	/^ A DB 1, 7, 0$/;"	d
A1	dsmap.asm	/^A1 Dw 65, 66, 69, 70$/;"	d
A2	dsmap.asm	/^A2 Db 2 Dup ('1234', 45*2-56)$/;"	d
A3	dsmap.asm	/^A3 Dw X$/;"	d
A4	dsmap.asm	/^A4 Dw \$$/;"	d
Assume	page17.asm	/^Assume Cs:Code, Ds:Data$/;"	l
B	p20e1.asm	/^  B db 200$/;"	d
B	p21e2.asm	/^B db 2$/;"	d
B	p21e3.asm	/^B db 2$/;"	d
B	p21e4.asm	/^B db 2$/;"	d
C	p21e2.asm	/^C db 3$/;"	d
C	p21e3.asm	/^C db 3$/;"	d
C	p21e4.asm	/^C db 3$/;"	d
CBW	wpage1.asm	/^CBW$/;"	l
CWD	wp2.asm	/^CWD$/;"	l
Cmp	factorial.asm	/^           Cmp  dx, cx$/;"	d
Code	page17.asm	/^Code Segment$/;"	l
DIV	wpage1.asm	/^DIV BL$/;"	l
Data	page17.asm	/^Data Segment$/;"	l
End_For	factorial.asm	/^End_For:$/;"	l
End_For2	factorial.asm	/^    End_For2:  $/;"	l
FLAG	p21e4.asm	/^FLAG db 0$/;"	d
For1	factorial.asm	/^For1:$/;"	l
For2	factorial.asm	/^    For2:  $/;"	l
IDIV	wp2.asm	/^IDIV BX$/;"	l
Inc	factorial.asm	/^           Inc  dx$/;"	d
M1	page17.asm	/^M1:$/;"	l
M2	page17.asm	/^M2:$/;"	l
M3	page17.asm	/^M3:$/;"	l
M4	page17.asm	/^M4:$/;"	l
M5	page17.asm	/^M5:$/;"	l
M6	page17.asm	/^M6:$/;"	l
M7	page17.asm	/^M7: Mov Map,Ax$/;"	l
MAX	p21e2.asm	/^MAX db 0$/;"	d
Map	page17.asm	/^Map dw 0ffh$/;"	d
Mov	page17.asm	/^    Mov Ds,Ax$/;"	d
Mov	wp2.asm	/^Mov BX, 7$/;"	l
Mov	wpage1.asm	/^Mov AL, -1$/;"	l
Mov	wpage1.asm	/^Mov BX, 200$/;"	l
MyData	factorial.asm	/^MyData segment$/;"	l
N	factorial.asm	/^    N    dw    8        $/;"	d
Res	factorial.asm	/^    Res  dw    ?$/;"	d
X	base.asm	/^    X db  23$/;"	d
X	dsmap.asm	/^X = 45$/;"	d
X1	page17.asm	/^X1 db 0$/;"	d
X2	page17.asm	/^X2 db -1$/;"	d
X3	page17.asm	/^X3 db 0fdh$/;"	d
X4	page17.asm	/^X4 db 0aah$/;"	d
X5	page17.asm	/^X5 db -100$/;"	d
X6	page17.asm	/^X6 db 64h$/;"	d
Y	base.asm	/^    Y db  -69$/;"	d
Z	base.asm	/^    Z DB  ?$/;"	d
Zzzz	page17.asm	/^Zzzz:$/;"	l
a	p21e5.asm	/^a db 1$/;"	d
a_bigger	p21e2.asm	/^  a_bigger:$/;"	l
a_bigger	p21e3.asm	/^  a_bigger:$/;"	l
a_biggest	p21e2.asm	/^  a_biggest:$/;"	l
a_biggest	p21e3.asm	/^  a_biggest:$/;"	l
a_g_b	p21e5.asm	/^  a_g_b:$/;"	l
a_g_c	p21e5.asm	/^  a_g_c:$/;"	l
after_a_g_b	p21e5.asm	/^  after_a_g_b:$/;"	l
after_a_g_c	p21e5.asm	/^  after_a_g_c:$/;"	l
after_b_g_c	p21e5.asm	/^  after_b_g_c:$/;"	l
after_b_g_d	p21e5.asm	/^  after_b_g_d:$/;"	l
after_c_g_d	p21e5.asm	/^  after_c_g_d:$/;"	l
arr	p40e5.asm	/^arr db 3,24,4,2,9,67,0,1,67,9,2,19,24,3$/;"	d
b	p21e5.asm	/^b db 2$/;"	d
b_bigger	p21e2.asm	/^  b_bigger:$/;"	l
b_bigger	p21e3.asm	/^  b_bigger:$/;"	l
b_g_c	p21e5.asm	/^  b_g_c:$/;"	l
b_g_d	p21e5.asm	/^  b_g_d:$/;"	l
c	p21e5.asm	/^c db 3$/;"	d
c_biggest	p21e2.asm	/^  c_biggest:$/;"	l
c_biggest	p21e3.asm	/^  c_biggest:$/;"	l
c_g_d	p21e5.asm	/^  c_g_d:$/;"	l
check_is_equal	p40e5.asm	/^ check_is_equal proc$/;"	l
cisnt_equal	p40e5.asm	/^  cisnt_equal:$/;"	l
cmp	p40e5.asm	/^    cmp dx,ax$/;"	d
code	base.asm	/^code segment$/;"	l
code	dsmap.asm	/^code segment$/;"	l
code	factorial.asm	/^code segment$/;"	l
code	p20e1.asm	/^code segment$/;"	l
code	p21e2.asm	/^code segment$/;"	l
code	p21e3.asm	/^code segment$/;"	l
code	p21e4.asm	/^code segment$/;"	l
code	p21e8.asm	/^code segment$/;"	l
code	p40e5.asm	/^code segment$/;"	l
code	wp2.asm	/^code segment$/;"	l
code	wpage1.asm	/^code segment$/;"	l
cseg	p21e5.asm	/^cseg segment$/;"	l
d	p21e5.asm	/^d db 4$/;"	d
data	base.asm	/^data segment$/;"	l
data	dsmap.asm	/^data segment$/;"	l
data	p20e1.asm	/^data segment$/;"	l
data	p21e2.asm	/^data segment$/;"	l
data	p21e3.asm	/^data segment$/;"	l
data	p21e4.asm	/^data segment$/;"	l
data	p21e8.asm	/^data segment$/;"	l
data	p40e5.asm	/^data segment$/;"	l
data	wp2.asm	/^data segment$/;"	l
data	wpage1.asm	/^data segment$/;"	l
db	p40e5.asm	/^db 256 dup(0)$/;"	l
dec	p40e5.asm	/^    dec di$/;"	d
doesnt_match	p20e1.asm	/^  doesnt_match:$/;"	l
doesnt_match2	p20e1.asm	/^  doesnt_match2:$/;"	l
dseg	p21e5.asm	/^dseg segment$/;"	l
exit	dsmap.asm	/^  exit:$/;"	l
exit	p20e1.asm	/^  exit:$/;"	l
exit	p21e2.asm	/^  exit:$/;"	l
exit	p21e3.asm	/^  exit:$/;"	l
exit	p21e4.asm	/^  exit:$/;"	l
exit	p21e8.asm	/^  exit:$/;"	l
exit	p40e5.asm	/^  exit:$/;"	l
fA	p20e1.asm	/^  fA db 0$/;"	d
fB	p20e1.asm	/^  fB db 0$/;"	d
good	p21e4.asm	/^  good:$/;"	l
h	p21e8.asm	/^h db 0$/;"	d
hathala	base.asm	/^hathala:$/;"	l
inc	p40e5.asm	/^    inc dx$/;"	d
input	p21e8.asm	/^input db 0$/;"	d
len	p40e5.asm	/^len dw $-arr$/;"	d
lev	p40e5.asm	/^lev dw 0$/;"	d
m	p21e8.asm	/^m db 0$/;"	d
min	p21e3.asm	/^min db 0$/;"	d
mov	base.asm	/^    mov ds, ax$/;"	d
mov	dsmap.asm	/^    mov ds, ax$/;"	d
mov	factorial.asm	/^            mov  dx, 1$/;"	d
mov	factorial.asm	/^     mov   ds, ax$/;"	d
mov	p20e1.asm	/^    mov ds, ax$/;"	d
mov	p21e2.asm	/^    mov ds, ax$/;"	d
mov	p21e3.asm	/^    mov ds, ax$/;"	d
mov	p21e4.asm	/^    mov ds, ax$/;"	d
mov	p21e5.asm	/^        mov ds,ax$/;"	d
mov	p21e8.asm	/^    mov ds, ax$/;"	d
mov	p40e5.asm	/^    mov di,bx$/;"	d
mov	p40e5.asm	/^    mov ds, ax$/;"	d
mov	p40e5.asm	/^  mov di,[ bp+4 ]$/;"	d
mov	wp2.asm	/^    mov ds, ax$/;"	d
mov	wpage1.asm	/^    mov ds, ax$/;"	d
pop	p40e5.asm	/^  pop di$/;"	d
push	p40e5.asm	/^    push di$/;"	d
push	p40e5.asm	/^  push di$/;"	d
s	p21e8.asm	/^s db 0$/;"	d
stack	base.asm	/^stack segment$/;"	l
stack	factorial.asm	/^stack segment$/;"	l
stack	p40e5.asm	/^stack segment$/;"	l
stack	wpage1.asm	/^stack segment$/;"	l
start	dsmap.asm	/^start:$/;"	l
start	factorial.asm	/^start:  $/;"	l
start	p20e1.asm	/^start:$/;"	l
start	p21e2.asm	/^start:$/;"	l
start	p21e3.asm	/^start:$/;"	l
start	p21e4.asm	/^start:$/;"	l
start	p21e5.asm	/^start:  mov ax,dseg$/;"	l
start	p21e8.asm	/^start:$/;"	l
start	p40e5.asm	/^start:$/;"	l
start	wp2.asm	/^start:$/;"	l
start	wpage1.asm	/^start:$/;"	l
xend_first_if	p40e5.asm	/^    xend_first_if:$/;"	l
xend_loop	p40e5.asm	/^  xend_loop:$/;"	l
xis_equal	p40e5.asm	/^    xis_equal:$/;"	l
xor	p40e5.asm	/^    xor dx,dx$/;"	d
xor	p40e5.asm	/^  xor di,di$/;"	d
xor	p40e5.asm	/^  xor dx,dx$/;"	d
xor	wp2.asm	/^    xor dx,dx$/;"	d
xor	wpage1.asm	/^    xor dx,dx$/;"	d
xor_everything	p40e5.asm	/^ xor_everything proc$/;"	l
